spring.application.name=flight

# Server Configuration
server.port=8080
server.error.include-message=always

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightDb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myappuser
spring.datasource.password=securepassword

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Springdoc OpenAPI Configuration
springdoc.show-actuator=true
springdoc.paths-to-match=/**
springdoc.packages-to-scan=com.Anyro0.flight

# Management Endpoint Configuration
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.rimmelasghar.boilerplate.springboot=INFO

# JWT Configuration
jwt.secretKey=${JWT_SECRET_KEY:defaultSecret}
jwt.issuer=${JWT_ISSUER:https://github.com/Anyro0}
jwt.expirationMinute=10

# Swagger Configuration
swagger.contact-name=Robyn Tomson
swagger.app-name=${SWAGGER_APP_NAME:Spring Boot CGI 2025 proovitöö}
swagger.app-description=Spring Boot CGI 2025 proovitöö is a flight management tool.
swagger.app-version=${SWAGGER_APP_VERSION:2.0.0}
swagger.app-license-url=${SWAGGER_APP_LICENSE_URL:https://www.apache.org/licenses/LICENSE-2.0.html}
swagger.app-license=${SWAGGER_APP_LICENSE:Apache 2.0}
